{
	"schemaVersion": 1,
	"id": "snowballin",
	"version": "${version}",
	"name": "snowballin",
	"description": "snowballs but they do damage!",
	"authors": [
		"numbskul"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/snowballin/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"numbskul.modid.Snowballin"
		],
		"client": [

			"numbskul.modid.SnowballinClient"
		]
	},
	"mixins": [
		"snowballin.mixins.json",
		{
			"config": "snowballin.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.14.24",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}